Unit 2/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="First Number" HorizontalAlignment="Left" Margin="201,145,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Second Number" HorizontalAlignment="Left" Margin="201,176,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Final" HorizontalAlignment="Left" Margin="201,276,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="final" HorizontalAlignment="Left" Height="23" Margin="391,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="second" HorizontalAlignment="Left" Height="23" Margin="391,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="first" HorizontalAlignment="Left" Height="23" Margin="391,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="201,223,0,0" VerticalAlignment="Top" Width="75" Click="clickAdd"/>
        <Button Content="Subtract" HorizontalAlignment="Left" Margin="289,223,0,0" VerticalAlignment="Top" Width="75" Click="subClick"/>
        <Button Content="Multiply" HorizontalAlignment="Left" Margin="376,223,0,0" VerticalAlignment="Top" Width="75" Click="mulClick"/>
        <Button Content="Divide" HorizontalAlignment="Left" Margin="464,223,0,0" VerticalAlignment="Top" Width="75" Click="divClick"/>

    </Grid>
</Window>
